{
  "OfficesDbSettings": {
    "OfficesCollectionName": "Offices",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "OfficesDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
